{
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "freeze": true,
  "indent": 2,
  "newcap": true,
  "quotmark": "single",
  "maxdepth": 3,
  "maxstatements": 15,
  "eqnull": true,
  "funcscope": true,
  "node": true,
  "undef": true
}
